[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 300
    offset = 20x20
    origin = top-right
    transparency = 10
    frame_color = "#003366"
    separator_color = frame
    font = Monospace 10
    line_height = 0
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    icon_position = left
    max_icon_size = 64
    icon_path = /home/Downloads
    enable_posix_regex = true

[urgency_low]
    background = "#001122"
    foreground = "#bbbbbb"
    timeout = 5

[urgency_normal]
    background = "#002244"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#330000"
    foreground = "#ffffff"
    timeout = 0
