# Save directory
save_dir=~/Pictures

# Filename format (e.g., "screenshot_2023-10-01_12:00:00.png")
filename="screenshot_$(date +'%Y-%m-%d_%H:%M:%S').png"

# Enable annotations (requires swappy)
enable_annotations=false

# Copy screenshot to clipboard (requires wl-clipboard)
copy_to_clipboard=false
